<html>
    <head>
        <style>
body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(255, 177, 61);
}
        </style>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f5f5f5;
                }
                
                form {
                    text-align: center;
                    width: 50%;
                    height: auto;
                    background-color: rgba(234, 15, 51, 0.141);
                    box-shadow: 5px 10px 18px rgba(255, 255, 0, 0.5);
                    padding: 2%;
                    margin: 10% auto;
                    border-radius: 10px;
                    border: 2px solid blue;
                }
                
                input[type="text"],
                input[type="password"] {
                    width: 100%;
                    padding: 10px;
                    margin: 5px 0 15px;
                    border: none;
                    background: #f1f1f1;
                }
                
                input[type="submit"] {
                    background-color: blue;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    margin-top: 10px;
                }
                
                input[type="submit"]:hover {
                    background-color: darkblue;
                }
                
                .message {
                    color: red;
                    font-size: 12px;
                    margin-top: 10px;
                }
                            
                    </style>
        <script type="text/javascript" src="studentdata.js"></script>
        <link rel="stylesheet" type="text/css" href="studentdata.css">
        <script type="text/javascript" src="studentdata.js"></script>
    </head>
    <body>
        <nav>
            <a href="studentdata.html">home</a> 
            <a href="attendence.html">attendance</a> 
            <a method="post" href="http://localhost/attendence3/studentlist.php" >insert record</a> | 
            <a method="post" href="http://localhost/attendence3/studentdata1.php">upload new student list</a> 
            <a method="post" href="http://localhost/attendence3/studentdata2.php"name='deleting1'>delete list</a> 
            <a method="post" href="http://localhost/attendence3/studentdata3.php"name='deleterec1'>delete all records</a> 
            <a method="post" href="http://localhost/attendence3/studentdata4.php"name='modifys1'>modify content</a>
            <a method="post" href="http://localhost/attendence3/show.php">show details</a>
        </nav>

    <title>
        Attendence
    </title>
    <script type="text/javascript" src="attendence.js"></script>

        <form method="get" action="http://localhost/attendence3/attendencephp.php">
            <table id="stable">
        <input type="submit" value="Attendence ">
    </table>
        </form>
    </body>
</html>